#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Projet INFSI 350 - RayMini
\end_layout

\begin_layout Author
Arnaud Douceur
\begin_inset Newline newline
\end_inset

Daniel Ross
\end_layout

\begin_layout Standard
\align center
Télécom ParisTech
\end_layout

\begin_layout Standard
\align center

\shape italic
Avril 2011
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 1024rpp:2bounces:20min.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Le projet de 3D du module INFSI350 proposait d'implémenter en C++ un moteur
 de rendu en lancé de rayons (ray tracing).
 
\end_layout

\begin_layout Standard
Partant d'une interface graphique en Qt et d'une fenêtre de pré-visualisation
 avec une scène 3D rendue via OpenGL, le but de ce projet était d'afficher
 notre propre rendu de la scène.
\end_layout

\begin_layout Standard
Pour cela, nous avons dans un premier temps implémenté l'éclairage direct
 avec des effets tels que la BRDF de Phong, les ombres dures et douces,
 l'ambient occlusion et l'anti-aliasing.
 Dans un second temps, nous avons choisi d'implémenter le path tracing ainsi
 que des effets supplémentaires comme la profondeur de champ et les matériaux
 mirroirs.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Fonctionnalités implémentées
\end_layout

\begin_layout Enumerate
Intersection rayon-triangle
\end_layout

\begin_layout Enumerate
BRDF de Phong
\end_layout

\begin_layout Enumerate
Rendu multi-threads
\end_layout

\begin_layout Enumerate
KD-Tree
\end_layout

\begin_layout Enumerate
Ombres dures
\end_layout

\begin_layout Enumerate
Ombres douces (source de lumière étendue en forme de disque)
\end_layout

\begin_layout Enumerate
Ambient occlusion
\end_layout

\begin_layout Enumerate
Anti-aliasing
\end_layout

\begin_layout Enumerate
Mirroir
\end_layout

\begin_layout Enumerate
Profondeur de champ
\end_layout

\begin_layout Enumerate
Path Tracing
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Éclairage Direct
\end_layout

\begin_layout Subsection
BRDF de Phong
\end_layout

\begin_layout Standard
Afin d'implémenter une BRDF de Phong, nous avons ajouté un attribut 
\shape italic
shininess
\shape default
 à la classe Material pour satisfaire l'équation vu en cours :
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f\left(\omega_{i},\omega_{o}\right)=k_{d}\left(n\wedge\omega_{i}\right)+k_{s}\left(r\wedge\omega_{o}\right)^{S}$
\end_inset

 avec 
\begin_inset Formula $r=2n\left(\omega_{i}\wedge n\right)-\omega_{i}$
\end_inset

 et 
\begin_inset Formula $k_{d}$
\end_inset

, 
\begin_inset Formula $k_{s}$
\end_inset

 et 
\begin_inset Formula $S$
\end_inset

 les coefficients diffus, spéculaire et brillance.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename BRDF-Phong.png
	scale 35

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
BRDF de Phong
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ombres Dures
\end_layout

\begin_layout Standard
À partir d'une source de lumière ponctuelle, nous avons défini une méthode
 binaire qui colorie les pixels éclairés en effectuant une BRDF de Phong.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Ombres-Dures.png
	scale 35

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ombres dures
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ombres Douces
\end_layout

\begin_layout Standard
Afin d'obtenir des ombres douces nous avons implémenté une classe AreaLight
 qui étend la classe Light.
 La lampe a une forme de disque.
 Nous simulons ses effets, en tirant aléatoirement 
\begin_inset Formula $N$
\end_inset

 rayons dans la direction de la lumière.
 La proportion de rayons non obstrués pondère le résultat de la BRDF de
 Phong afin d'obtenir l'effet escompté.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Ombres-Douces.png
	scale 35

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ombres douces
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename path_tracing_no_indirect_illumination.png
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Source de lumière étendue
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ambient Occlusion
\end_layout

\begin_layout Standard
L'ambient occlusion (mis en avant sur la Figure 5 sans BRDF de Phong) à
 été réalisé en considérant la demi sphère, d'un rayon de 5% de la taille
 de la scène 3D, le long de la normale avec un nombre de rayons 
\begin_inset Formula $N$
\end_inset

 (
\begin_inset Formula $N=64$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Ambient-Occlusion-Only.png
	scale 35

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ambient Occlusion
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Anti-aliasing
\end_layout

\begin_layout Standard
Afin d'éviter le problème classique de crénelage, nous calculons chaque
 pixel en le découpant selon une grille de sous pixels, puis en moyennant
 ces derniers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/daniel/Desktop/anti-aliasing.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Anti-aliasing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Éclairage Indirect
\end_layout

\begin_layout Standard
Nous avons fait le choix de la méthode path tracing pour l'éclairage global
 de la scène.
\end_layout

\begin_layout Subsection
Path Tracing
\end_layout

\begin_layout Standard
Voici un petit extrait de scènes que nous trouvons sympathiques.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 4096rpp:2bounces.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Éclairage Global 1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 1024rpp:2bounces:20min.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Éclairage Global 2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Mirroir
\end_layout

\begin_layout Standard
Bien que le projet ne le demandait pas explicitement, nous avons choisi
 d'ajouter des matériaux mirroirs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename taurus1024:2b.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tore Mirroir
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Profondeur de champ
\end_layout

\begin_layout Standard
Nous avons également implémenté un effet flou de profondeur.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Screen shot 2011-05-05 at 10.17.12 PM.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Armée de béliers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Limites
\end_layout

\begin_layout Standard
Sans parler d'une liste de fonctionnalités quasi-infinie que nous pourrions
 ajouter au moteur de rendu, ce paragraphe liste certains points qui pourraient
 être améliorés, si nous avions eu plus de temps.
\end_layout

\begin_layout Itemize
Kd-tree : 
\end_layout

\begin_deeper
\begin_layout Itemize
Actuellement nous utilisons une heuristique naïve pour la construction et
 la traverse
\end_layout

\begin_layout Itemize
Notre condition d'arrêt n'est pas satisfaisante (i.e : s'arrêter lorsqu'un
 noeud contient un certain nombre de triangles ou moins) et peut provoquer
 un bug sur la construction de grosses scènes.
 Le nombre de triangles par noeud doit être réhausser pour palier à ce problème
 ; ce qui n'est pas idéal !
\end_layout

\begin_layout Itemize
Nous avons commencer l'implémentation de SAH (Surface Area Heuristic), mais
 n'avons pas eu le temps de finir proprement.
\end_layout

\end_deeper
\begin_layout Itemize
Interface graphique
\end_layout

\begin_deeper
\begin_layout Itemize
La barre de progression du rendu : ne fait pas ce qu'elle est censé faire
 parce que la classe RayTracer n'est pas un QThread et il faudrait modifier
 pas mal de choses.
\end_layout

\begin_layout Itemize
Il faudrait ajouter plus d'options pertinentes à l'interface Qt.
 Notamment le chargement de scènes à la volée ou encore activer des options
 telles que l'effet de profondeur.
\end_layout

\end_deeper
\begin_layout Itemize
Chargement de fichier
\end_layout

\begin_deeper
\begin_layout Itemize
Nous ne pouvons que charger des fichiers au format OFF.
 Il pourrait être intéressant de créer un parseur pour les autres types
 de fichiers 3D.
\end_layout

\begin_layout Itemize
Les primitives des maillages doivent exclusivement être des triangles.
 Nous pourrions envisager la gestion des tétraèdres.
\end_layout

\end_deeper
\begin_layout Itemize
Matériaux
\end_layout

\begin_deeper
\begin_layout Itemize
Ajouter les matériaux de type verre avec l'implémentation des effets de
 réfraction.
\end_layout

\end_deeper
\end_body
\end_document
